༄༅། །རྗེ་བཙུན་བླ་མ་དཔལ་ཨེ་ཝཾ་ཁང་གསར་མཁན་ཆེན་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོའི་རྣམ་ཐར་མདོར་བསྡུས་དད་པའི་དབྱངས་སྙན་ཞེས་བྱ་བ་བཞུགས་སོ།།༄༅༅། །ན་མོ་གུ་རུ་བྷྱཿ རྒྱལ་ཀུན་ཐུགས་རྗེའི་ཆུ་གཏེར་ལས་འཁྲུངས་པའི།
།སུམ་ལྡན་རྡོ་རྗེ་འཛིན་དབང་ཡིད་བཞིན་ནོར། །འགྲོ་ལ་ཟབ་རྒྱས་ཆོས་ཀྱི་འདོད་རྒུ་སྩོལ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་མགོས་ཕྱག་འཚལ། །ཞེས་མཆོད་པར་བརྗོད་ནས། རྗེ་བཙུན་བླ་མ་དམ་པའི་རྣམ་པར་ཐར་པ་ཤིན་ཏུ་བསྡུས་པ་ཞིག་གུས་པས་འབྲི་བར་བྱའོ།
།དེ་ཡང་བདག་ཅག་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་སུམ་ལྡན་ངུར་སྨྲིག་འཆང་བའི་སྐུར་སྣང་བ་དཔལ་ཨེ་ཝཾ་ཁང་གསར་མཁན་ཆེན་ངག་དབང་བློ་གྲོས་གཞན་ཕན་སྙིང་པོ་ནི།
གྲུབ་བརྙེས་སྔགས་འཆང་དུ་མ་བྱོན་པའི་གནུབས་ཀྱི་རིགས་ཁྱད་པར་ཅན་ལས་གཙང་རོང་སྨན་ཐང་དུ། རབ་བྱུང་བཅོ་ལྔ་པའི་མེ་ཕོ་བྱི་བའི་ལོར་སྐུ་བལྟམས།
ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་ཁང་གསར་བླ་བྲང་གི་ཞབས་དྲུང་དུ་མངའ་གསོལ། ཨེ་ཝཾ་པའི་ཕྱག་སྲོལ་ལྟར་ཀུན་ཏུ་དགོས་པའི་གཞུང་བདུན་སོགས་ཐུགས་འཛིན་དང༌། ཆོ་གའི་ཕྱག་བཞེས་རྣམས་ལ་བྱང་ཆུབ་པར་མཛད།
ཁང་གསར་མཁན་ཆེན་ངག་དབང་བློ་གྲོས་སྙིང་པོ་ལས་སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ནོས་ཤིང་ཐུགས་ཀྱི་སྲས་དམ་པར་གྱུར། སྐུ་ཆུང་ངུ་ནས་ངེས་འབྱུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལྷན་སྐྱེས་སུ་མངའ་བའི་སྟོབས་ཀྱིས་མཛད་སྤྱོད་ཐམས་ཅད་འཕགས་པ་ས་ཆེན་པོ་ལ་བཞུགས་པའི་རྣམ་ཐར་དང་ཚུལ་མཚུངས་པ་ཀུན་ལ་གསལ་བས་ཞབས་དྲུང་དམ་པ་རིན་པོ་ཆེ་ཞེས་དེ་དུས་ས་ངོར་གྱི་བསྟན་འཛིན་ཀུན་གྱི་དབུས་ན་རྒྱུ་སྐར་གྱི་ཁྲོད་དུ་ཟླ་བ་ལྟར་མངོན་པར་འཕགས་པར་གྱུར།
རྗེ་འདིའི་གསུང་རྩོམ་ཐོར་བུའི་གྲས་ཤིག་ན་འཁྲུངས་རབས་གསོལ་འདེབས་འདྲ་བ་མཛད་བྱང་མེད་པར་འཕྲོ་ཅན་ལྟ་བུ་ཞིག་བཞུགས་པ་འདི་ལྟར།
དམིགས་མེད་སྤྲོས་བྲལ་ཆོས་སྐུའི་དཀྱིལ་འཁོར་བཟླུམས། །བདེ་ཆེན་ལོངས་སྐུའི་ཟེར་བརྒྱ་རབ་ཏུ་གྲོལ། །འགག་མེད་སྤྲུལ་པ་གདུལ་བྱ་པདྨོའི་གཉེན། །སྤྱན་རས་གཟིགས་དབང་ས་གསུམ་མགོན་དུ་བསྔགས།
།རྒྱལ་རིགས་ཉིད་ལས་གྲུབ་པའི་བརྟུལ་ཞུགས་འཆང༌། །མཁའ་འགྲོས་རྗེས་བཟུང་མངོན་དུ་གྱུར་པ་ཡི། །རྟོགས་པ་བརྙེས་ཤིང་བདུད་དང་མུ་སྟེགས་ཀུན། །ཚར་གཅོད་རྗེས་འཛིན་མཛད་པ་དེ་ལ་འདུད། །གང་ཞིག་ཌཱ་ཀི་མ་ཡིས་རྗེས་བཟུང་ཞིང༌།
།ཚེ་འདིར་བདེ་ཆེན་མཆོག་གི་དངོས་གྲུབ་བརྙེས། །གཟུགས་སྐུ་མ་སྤངས་པོ་ཏཱ་ལ་ཡི་རིར། །དངོས་སུ་གཤེགས་མཛད་ཀུ་ཀུ་རི་པར་འདུད། །མཁས་གྲུབ་བྱེ་པའི་དབུས་ན་གསེར་རི་བཞིན།
།ལྷམ་མེར་གསལ་བ་ཨཱརྱ་དེ་བའི་སྲས། །གངས་ཅན་ལྗོངས་འདིར་དམ་པ་རྒྱ་གར་གྲགས། །ཀ་མ་ཤཱི་ལ་དེ་ལ་སྙིང་ནས་འདུད། །འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་ལས། །འཆི་མེད་གཞོན་ནུའི་སྲས་སུ་སྐུར་བསྟན་པ།
།ས་སྐྱ་པ་ཞེས་སྲིད་ན་ཟླ་བྲལ་བ། །ཀུན་དགའ་སྙིང་པོ་དེ་ལ་བདག་ཅག་དད། །སྙིང་རྗེའི་རང་གཟུགས་དབང་དྲག་འབར་བའི་སྐུར། །ཡོངས་བཞེངས་སྙིགས་དུས་འགྲོ་འདུལ་སྤྲུལ་པའི་སྐུ།
།བརྩོན་འགྲུས་བཟང་པོ་མཚན་གསོལ་ལྕགས་ཟམ་པ། །ཐང་སྟོང་རྒྱལ་པོས་ཚེ་རབས་རྗེས་འཛིན་གསོལ། །ཞེས་འབྱུང་བས་སྐྱེས་ཆེན་དེ་རྣམས་ཀྱི་རྣམ་སྤྲུལ་དུ་ངེས་པ་རྙེད། སྐུ་ན་གཞོན་དུས་ཁང་གསར་བླ་བྲང་འབྱོར་པ་ཤིན་ཏུ་ཕྲ་བས་ཁམས་ཕྱོགས་སུ་འབུལ་སྡུད་ལ་ཆིབས་བསྒྱུར་གནང་དགོས་བྱུང་སྟེ།
དེ་དུས་རྫོགས་ཆེན་མཁན་པོ་གཞན་དགའ་རིན་པོ་ཆེ་དང་མཇལ་འཕྲད་སྐབས་ས་སྐྱ་པའི་ལྟ་གྲུབ་སྐོར་ལ་བགྲོ་གླེང་བྱུང་བར་རྗེ་འདི་ཉིད་སྐུ་ན་ཕྲ་ཞིང་སྔར་ཕན་གཞུང་ལུགས་སློབ་གཉེར་མཛད་ཁོམས་བྱུང་མེད་པས་གསུངས་ལན་ཇི་བཞིན་ཕུལ་མ་ཐུབ་པས་ཐུགས་མ་བདེ་བ་དང་བཅས།
ད་ནི་ཁང་གསར་བླ་བྲང་གི་ཞབས་འདེགས་འགྲུབ་རུང་མ་འགྲུབ་རུང༌།
རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཚུལ་བཞིན་ཉམས་སུ་ལེན་པར་སྔོན་དུ་ཐོས་བསམ་གལ་ཆེ་བས། མཁས་པའི་དབང་པོ་འདི་ཉིད་ཀྱི་དྲུང་དུ་སློབ་གཉེར་ཞིག་བྱ་དགོས་སྙམ་དུ་ཐུགས་དམ་བཅས་ཏེ།
རྗེས་སུ་འཛིན་པར་ཞུ་ཞུས་པས། ཁོང་གིས་ཁྱེད་རང་ཁང་གསར་བླ་བྲང་གིས་འབུལ་སྡུད་ལ་བཏང་བས་འབུལ་སྡུད་ལ་ཕེབས།

ཐོས་བསམ་གྱི་དཀའ་སྤྱད་ངལ་དུབ་བཟོད་པར་མི་ནུས་གསུངས་ཀྱང༌། ནན་ཏན་ཆེན་པོས་གསོལ་བ་བཏབ་པས་མཐར་ཞལ་བཞེས་ཐོབ། དེ་ནས་རྗེ་འདིའི་སྐུའི་གཅེན་པོ་གླིང་འགོ་རྩེ་ཞབས་རྒན་མ་དང༌། སྐུ་ཚ་བྲག་ར་རྡོ་རྗེ་འཆང་རྣམ་གཉིས་ལ་སློབ་གཉེར་གནང་རྒྱུའི་ཐུགས་མོས་ཡོད་ལུགས་རྒྱུ་མཚན་རྣམས་ཞུས་པས།
སྐུ་གཅེན་རིན་པོ་ཆེས། ཁྱེད་ལོ་ན་གཞོན་པས་སློབ་གཉེར་བྱས་ན་ཤིན་ཏུ་འཐད། འཚོ་ཆས་ཇི་དགོས་ངས་བསྒྲུབ་འོང༌།
ཁང་གསར་བླ་བྲང་ལ་འདི་ནས་ལོ་འབུལ་ཆེན་ཆུང་གང་ཐུབ་བརྫོང་འཐུས་གསུངས་པས་ཐུགས་ལ་ཚད་མེད་པའི་སྤྲོ་བ་འཁྲུངས། དེ་ནས་ཆོས་རྒྱགས་སོགས་གྲབས་མཛད་ནས། རྟ་དྲེལ་གཉིས་གསུམ་ཞིག་དང༌།
ཞབས་ཕྱི་བཅས་རྫོགས་ཆེན་དུ་ཕེབས། རྫོགས་ཆེན་གྱི་ཐོད་རྫ་ཁྲོད་མཐོན་པོ་ཞིག་ན་མཁན་པོ་གཞན་དགའ་བླ་སློབ་རྣམས་འཆད་ཉན་མཛད་བཞིན་བཞུགས་ཡོད་སྐབས། རྗེ་འདི་ཉིད་ཕེབས་པའི་སྔ་ནུབ་ཏུ། མཁན་པོ་གཞན་དགའ་རིན་པོ་ཆེའི་མནའ་ལམ་དུ།
བུད་མེད་རིན་པོ་ཆེའི་རྒྱན་ཅན་ལག་ན་བུམ་པ་ཐོགས་པ་ཁ་དོག་མི་འདྲ་བ་ལྔས་མགྲིན་གཅིག་ཏུ་འདི་ལྟར། ཐེག་པ་གསུམ་དང་གྲུབ་མཐའ་རྣམ་པ་བཞི། །རྒྱུད་སྡེ་བཞི་དང་སོ་སོའི་དབྱེ་བ་བཅས།
།ཆོས་ཉིད་དང་མཉམ་ཆོས་ཅན་མ་ལུས་པ། །ས་ཆེན་གནས་པའི་འཕགས་ཆེན་སྤྱོད་ཡུལ་ཡིན། །ཅེས་བརྗོད་དེ་བུམ་པ་ཕུལ་བྱུང་བར། ཕྱི་ཉིན་ཁོང་གི་མནལ་ལྟས་དེ་ང་ལ་མི་ལྟ། དེ་རིང་ངའི་དྲུང་དུ་སློབ་མ་གསར་པ་སུ་སླེབས་ན་དེ་ས་ཆེན་པོ་ལ་གནས་པའི་འཕགས་པ་ཡིན་པའི་ལུང་བསྟན་རེད་ཅེས་གསུངས་པ་བཞིན།
དེའི་ཉིན་རྗེ་འདི་ཉིད་རྫོགས་ཆེན་དུ་ཕེབས་ཏེ་མཁན་པོ་གཞན་དགའ་རིན་པོ་ཆེ་དང་མཇལ་བ་ཡིན་འདུག
།མཁའ་འགྲོའི་ལུང་བསྟན་གྱི་རྡོ་རྗེའི་ཚིགས་བཅད་འདི་ཕྱིས་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་མཁན་ཁྲིར་མངའ་གསོལ་སྐབས་གཞན་དགའ་རིན་པོ་ཆེའི་ལྗགས་རྩོམ་ཞབས་བརྟན་གསོལ་འདེབས་སུའང་བཀོད་གནང་ཡོད།
དེ་ཡང་རྗེ་ཉིད་ཀྱི་གསུང་ལས། རྫའི་རྟ་མི་ཐར་བས་རྫོགས་ཆེན་དགོན་ནས་ཁལ་མ་གསུམ་དང་ལམ་སྟོན་བཅས་གྲ་སྒྲིག་གནང་བ་ལྟར་ཕྱིན་པས་ཤིན་ཏུ་མཐོ་བའི་རྫ་ཁྲོད་ནས་དུ་བ་སྔོ་བུན་ནེ་བྱེད་པ་མཐོང་བས།
ལམ་སྟོན་གྱིས་རྫ་གསེབ་ཕ་གིར་བླ་མ་གཞན་དགའ་བླ་སློབ་རྣམས་བཞུགས་ཡོད་པ་རེད་ཟེར། དེ་ནས་ཕར་ཙམ་ཕྱིན་པས་རྐང་གླིང་གི་སྒྲ་ལྟ་བུ་ཞིག་ཐོས་པ་ན། བླ་མ་གྲྭ་སློབ་རྣམས་ཆོས་གོས་སྣམ་སྦྱར་གསོལ་སྟེ་སེར་སྦྲེང་སྤོས་སྣེ་དང༌།
ཆོས་ཐུན་ཚོགས་དུས་རི་དྭགས་ཀྲྀཥྞ་ས་རའི་རྭ་ཞིག་དུང་གི་ཚབ་མཛད་ཀྱིན་ཡོད་པ་དེའི་སྒྲ་དང་བཅས་བསུ་བ་མཛད་པ་མཇལ་མ་ཐག་བླ་སློབ་རྣམས་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ཡིད་ལ་དགའ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱེས།
ཞེས་དང༌། ངས་དཔེ་ཆ་བལྟ་དུས་བརྩོན་འགྲུས་གང་འཚམས་བྱས་ཡོད། མཚན་ལ་མར་མེའི་འོད་དུ་དཔེ་ཆ་བལྟ་བཞིན་པའི་ངང་མར་མེ་མི་གསལ་བ་ལྟ་བུ་བྱུང་སྟེ་ཕྱོགས་སུ་བལྟས་པས་ནམ་ལངས་ཟིན་པ་དེ་འདྲ་ལན་མང་པོ་བྱུང་མྱོང་གསུངས།
ཚད་མ་རིགས་གཏེར་ཞུ་བའི་སྐབས་ཁ་ཅིག་གིས་ས་སྐྱ་པའི་བ་ལང་རྟོག་དཔྱོད་བྱེད་པ་དེ་ལ་དགོས་པ་ཅང་མ་མཆིས་ཟེར་བ་སོགས་རྩེད་མོ་ཞུ་བ་ལྟ་བུ་གསན་པ་དང༌།
ལྷག་པར་ཐུགས་སྟོབས་བསྐྱེད་དེ། རྗེ་ཉིད་ནས་ཀྱང་ཚད་མ་རིགས་གཏེར་ཤོ་ལོ་ཀ་རེ་རེར་ཉིན་བདུན་རེ་བསམ་བློ་བཏང་ནས་སྦྱངས་པ་ཡིན། ཅེས་གསུངས། གཞན་ཡང་སྡེ་གཞུང་མཆོག་སྤྲུལ་ཨ་འཇམ་རིན་པོ་ཆེ་དང༌།
སྒ་པ་བླ་མ་འཇམ་དབྱངས་རྒྱལ་མཚན་དང༌། བླ་མ་དགེ་འདུན་མཆེད་ཞལ། ཀུན་དགའ་བློ་གྲོས་སོགས་ལའང་ཚད་མ་ལ་ནན་ཏན་ཆེན་པོས་བསླབ་དགོས་པའི་ཞ་ཏ་མཛད། གཞན་དགའ་རིན་པོ་ཆེར་བ་སོ་ལས་བཟོས་པའི་གའུ་ཆུང་ངུ་ཞིག་ཡོད་པར།
ཞལ་སློབ་གསེར་ཁ་ཆོས་གྲགས་ཀྱིས་ཁྱེད་ཀྱི་དྲུང་དུ་སྟོད་མངའ་རིས་ནས་སྨད་དར་མདོ་ཡན་གྱི་མི་མང་པོ་འདུས་པ་རིན་པོ་ཆེའི་གའུ་ནང་དབང་སྡུད་འཁོར་ལོ་འདྲ་ཡོད་དམ་ཞུས་པས།
བླ་མ་གཞན་དགའ་རིན་པོ་ཆེས་རྗེ་འདི་ལ་སྐུ་ཞབས་རིན་པོ་ཆེ་ཞེས་མཚན་འབོད་གནང་བས། སྐུ་ཞབས་རིན་པོ་ཆེ་ལ་དབང་སྡུད་འཁོར་ལོ་བསྒྲུབས་ཟེར་ཡང་ཆོག །དེ་མིན་ཁོ་རང་ཚོ་ཡོང་བ་ལས་ངས་དབང་སྡུད་འཁོར་ལོ་གང་ཡང་བསྒྲུབས་མེད་གསུངས།
ཁམས་བྱེའི་བཤད་སྒྲུབ་དར་རྒྱས་གླིང་རྫོང་གསར་སློབ་གྲྭ་བཙུགས་ནས་རིང་པོ་མ་ལོན་པའི་དུས་སུ་སློབ་གཉེར་བ་རྣམས་ལ་བར་ཆད་ཀྱི་རྣམ་པ་ཅི་རིགས་པར་བྱུང་སྐབས།

ཆོས་སྐྱོང་ཞལ་བཞི་པའི་ཕྲིན་བཅོལ་རྡོ་རྗེ་འཆང་དབང་མ་ལྗགས་རྩོམ་མཛད་པ་བཤད་གྲྭར་ཆག་མེད་གསུངས་པ་ནས་བར་ཆད་ཀྱི་རིགས་ཀུན་ཞི་ནས་འཆད་ཉན་ཤིན་ཏུ་འཕེལ་བར་གྱུར། སྐབས་འདིར་སྡེ་གཞུང་བླ་མ་ཆོས་འཕེལ་རིན་པོ་ཆེ་སོགས་ཁ་ཤས་ཀྱིས་ཆོས་སྐྱོང་ཞལ་གཟིགས་སྐབས་སུ་མཛད་པར་བཞེད།
གང་ལྟར་དེང་སང་ས་ངོར་ཚར་གསུམ་གྱི་དགོན་ཁག་རྣམས་ནས་ཚད་མར་འཛིན་ཅིང་ཕྲིན་བཅོལ་འདི་ཉིད་རྒྱུན་དུ་གསུངས་ཤིང་དར་རྒྱས་ཆེ་བར་ཡོད།
མ་ཟད་སྐུ་ན་ཆུང་ངུའི་དུས་ན་ཆོས་སྐྱོང་སྤྱི་དང༌། ཁྱད་པར་དཔལ་མགོན་ཞལ་བཞི་པ་འདི་ཉིད་ལུས་དང་གྲིབ་བཞིན་འབྲལ་མེད་དུ་འགྲོགས་ཏེ་དངོས་སུ་ཞལ་གཟིགས་ཡོད་པ་ཐེ་ཚོམ་མ་དགོས།
ཡོངས་འཛིན་དང་ཞབས་འབྲིང་པ་གཞན་གྱིས་ཀྱང་སྐབས་རེ་ལ་དོན་མེད་དུ་ཞེད་སྣང་ཡོང་བ་དང༌། བྱིའུ་ཕྲུག་གཡེར་ཁའི་སྐད་ཐོས་པ་སོགས་ཆོས་སྐྱོང་འགོ་བའི་རྟགས་ཡིག་ནས་འབྱུང་བ་བཞིན་ངོ་མཚར་བའི་རྟགས་ཡང་ཡང་ཡོང་གི་ཡོད་པས་གང་ཟག་རབ་མ་བསྒྲུབས་ཀྱང་འགྲུབ་པའི་གང་ཟག་ཡིན་པ་ལ་ཐེ་ཚོམ་ཅུང་ཟད་ཀྱང་མ་དགོས་སོ།
།ཡང་ཁམས་བྱེའི་བཤད་གྲྭར་ཕེབས་བཞུགས་སྐབས་བཤད་གྲྭའི་ལོགས་བྲིས་ནང་བེཀ་བརྩེའི་སྐུ་ཆུང་ངུ་ཞིག་ཡོད་པ་དེ་ཤིན་ཏུ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏེ་གྱང་ལོགས་ཆ་ཚང་ཁྱབ་པའི་གཟིགས་སྣང་ངོ་མཚར་ཅན་བྱུང་བ་དེ་སྐབས་བཀའ་བསྒོ་འཕྲིན་བསྐུལ་ནན་ཏུ་མཛད་པ་ལྟར།
ཆོས་སྲུང་ཆེན་པོས་ཀྱང་ཆོས་གྲྭ་ཆེན་པོའི་ཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་པ་ཞལ་གྱིས་བཞེས་པ་བཞིན།
རྒྱུན་དང་དུས་སུ་བེཀ་བརྩེའི་གསོལ་མཆོད་མཛད་དགོས་པའི་བཀའ་ཁྱབ་སྩལ་བ་ལྟར་ཕྱག་བཞེས་མཛད་བཞིན་དེ་ལྟར་ལགས་པ་དང༌།
སྐབས་སྐབས་སུ་རྗེ་ཉིད་ཀྱི་ཞལ་སྔ་ནས། པདྨ་ཐང་དུ་ལོ་གསུམ་མཚམས་ལ་བསྡད། །ཞལ་ཟས་དྲིལ་ཁ་མ་ཞིག་མཐའ་རུ་འཁྱོལ། །གྲུབ་ཐོབ་ཟླ་ཚིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནི་ཟླ་བ་རེ་ལ་ཚིག་རེ་བློ་ལ་ཟིན་ཏེ་གྲུབ་པ་ཐོབ་པ་རེད་ཡང་ཡང་བཀའ་བསྩལ་བ་གུས་པའི་བློ་ལ་ངེས་པ་བྱུང་ཡང་ལུང་བསྟན་ལྟ་བུ་གང་ཡིན་རྨོངས་པས་མ་རྟོགས་སོ།
།ཡང་ངེད་ཞབས་འབྲིང་པ་ཁ་ཤས་ཞིག་ལ། རྗེ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་ཞལ་སྔ་ནས་ང་སྤུ་གུ་ཆུང་ངུའི་དུས་ཁ་མང་པོ་ཞིག་ཡིན་པ་འདྲ།
དགེ་རྒན་ཐུགས་གཏུམ་པ་ཞིག་ཡོད་པ་དེ་ལ། གུར་གྱི་མགོན་པོ་ས་གང་འདྲ་ཐོབ་ཅེས་བཀའ་འདྲི་ཞུས་པས་ས་བཅུ་ཐོབ་པ་རེད་གསུངས། དེ་བཞིན་དུ་སྤྱན་རས་གཟིགས་དང་འཇམ་པའི་དབྱངས་སོགས་ས་གང་ལ་བཞུགས་ཞུས་པས།
སྐབས་རེ་དངོས་གནས་ཀྱི་ལན་མཛད། སྐབས་རེ་བཀའ་བསྐྱོན་གནང༌། ཡང་ཀྱེ་རྡོ་རྗེ་སོགས་ཡི་དམ་རྣམས་ས་བཅུ་གསུམ་ཐོབ་གསུངས། ང་རང་གི་བསམ་པར་སྟོན་པ་ཐུགས་རྗེ་ཅན་ཤཱཀྱ་ཐུབ་པ་བསྟན་པའི་བདག་པོ་ཡིན་པས་ས་སུམ་ཅུ་ཙམ་ཐོབ་ཡོད་ངེས་བསམ་པ་ཡོང་གི་ཡོད་ཀྱང་ད་ཆ་བསམ་དུས་སྤུ་གུའི་བསམ་པ་རང་རེད་གསུངས་པ་ཤིན་ཏུ་ངོ་མཚར་བའི་གསུང་ངོ༌།
།སྡེ་གཞུང་མཆོག་སྤྲུལ་ཨ་འཇམ་རིན་པོ་ཆེས་རྗེ་འདིའི་མཚན་གསུང་བའི་དུས་ཐམས་ཅད་དུ་ཕྱག་ཐལ་མོ་སྤྱི་བོར་བཞག་སྟེ་གྲུབ་ཆེན་དམ་པ་རིན་པོ་ཆེ་ཞེས་བསྔགས་བརྗོད་ཆེན་པོ་མཛད། རྒྱུན་དུ་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་གཟིམས་ཁང་གི་ཕྱི་ནང་ཀུན་ཏུ་ཁྱབ་པ་དང༌།
ཕེབས་ཤུལ་དུའང་ཚུལ་ཁྲིམས་ཀྱི་དྲི་བསུང་ཡུན་རིང་ཚོར་བ་སོགས་དམ་པའི་རང་རྟགས་དུ་མ་མཐུན་སྣང་དུ་གྱུར་པ་དང༌། ཚེ་ཚད་ལུང་བསྟན་འཕྱུག་མེད་དུ་ཐིག་པ་སོགས་མངོན་མཁྱེན་ཐོགས་པ་མེད་པ་མངའ།
སྔོན་གནས་རྗེས་དྲན་གྱི་ཡོན་ཏན་མངའ་བ་ཡང༌། ངོར་དགོན་ནས་རྟ་ནག་ཐུབ་བསྟན་དགོན་དུ་ཆིབས་བསྒྱུར་མཛད་སྐབས། རྒྱལ་ཆེན་རྩེའི་ལུང་པའི་ས་སྟོང་ཞིག་ཏུ་ཕེབས་པ་ན།
ཡ་འདི་ན་ཁྱིམ་ཚང་གཉིས་ཡོད་པ་ད་མི་འདུག་གསུང་བ་དེ་འཕྲལ་ཞབས་ཕྱི་རྣམས་ནས་ཅི་ལགས་ཞུས་པས། ང་རྒན་པོ་འཆལ་བ་རེད་གསུངས་གསང་བ་མཛད། རྗེས་སོར་ཞབས་ཕྱི་རྣམས་ནས་ཡུལ་དེའི་མི་ལ་དྲིས་པས་མི་རྒན་རྣམས་ཀྱིས་སྔོན་ཁྱིམ་ཚང་གཉིས་ཡོད་ཀྱང་ཆུས་ཁྱེར་བ་རེད་ཟེར་བ་དང༌།
ཡང་མུས་ལ་ཕེབས་སྐབས་ཐང་སྟོང་ཞིག་གི་དཀྱིལ་ན་རྡོ་ཕུང་འགའ་ཤས་ཡོད་ས་ཞིག་ཏུ་ཆིབས་གཞོལ་ཏེ་སྐུ་ངལ་གསོས་བླ་སློབ་ཐམས་ཅད་ཞལ་ཏོག་རེ་གནང་ནས་ཕེབས་པ་དང་ཆིབས་བཏེགས་རྡོ་གྲུ་བཞི་ཆེ་བ་ཞིག་འདུག་པ་དེ་ནས་ཆིབས་དགོས་བཀའ་བསྩལ།

ཆིབས་གོང་དུ་ང་སྐྱེ་བ་སྔོན་མ་བླ་མ་རྒྱ་བོ་རྟ་ནག་པོ་ཡོད་པ་ཞིག་རྡོ་འདིའི་སྟེང་ནས་རྟ་མང་པོ་ཞོན་མྱོང་གསུངས་པ་དེ་སུ་ལགས་ཞུས་པས་ང་རྒན་པོ་འཆལ་བ་རེད་གསུངས་ཏེ་གསང་བ་མཛད། དེ་ནི་གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོའི་སྐུ་སྐྱེ་བཞེས་པ་ཐུགས་དྲན་གསོས་གནང་བ་ཡིན་འདུག
།མདོར་ན་འདི་ནི་མཚོན་པ་ཙམ་ལས་སྔོན་གནས་རྗེས་དྲན་རྣམས་དང༌། སྤྲུལ་སྐུ་ངོས་འཛིན་ཞུས་པའི་བཀའ་ལན་ཁག་མཇལ་བ་ན་དུས་གསུམ་ལག་མཐིལ་དུ་གཟིགས་པ་ལྟ་བུ་མངོན་མཁྱེན་ལ་ཐོགས་པ་མེད་པའི་ཡིད་ཆེས་སྙིང་ནས་མཆིས་སོ།
།ངོར་ཨེ་ཝཾ་ཁང་གསར་མཁན་ཆེན་ངག་དབང་བློ་གྲོས་སྙིང་པོ་ལས་སྡོམ་པ་གསུམ་གྱི་བཀའ་དྲིན་ནོས། རྫོགས་ཆེན་མཁན་ཆེན་གཞན་ཕན་སྣང་བ་ལས་མདོ་སྔགས་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུ་གསན་བསམ་མཐར་ཕྱིན་པ་མཛད།
ངོར་དཔོན་སློབ་འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་དང༌། བྲག་ར་རྡོ་རྗེ་འཆང་འཇམ་དབྱངས་ཆོས་ཀྱི་ཉི་མ་སོགས་ལས་གསུང་ངག་ལམ་འབྲས།
རྒྱུད་བཏུས། སྒྲུབ་ཐབས། མགོན་པོའི་ཆོས་སྐོར། ཞལ་སོགས་རྗེ་བཙུན་ས་སྐྱ་པའི་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་རྣམས་དང༌། གཞན་ཡང་གྲུབ་མཐའ་རིས་སུ་མ་ཆད་པའི་དབང་ལུང་ཁྲིད་བཀའ་མང་པོ་གསན།
དེ་བཞིན་དུ་མཐུ་ཆེན་འཇམ་དཔལ་བསྟན་འཛིན། མགོན་པོའི་གྲུབ་ཆེན་ཉི་དགའ་རིན་པོ་ཆེ། འཇམ་མགོན་ངག་དབང་ལེགས་པ། མཁན་ཆེན་བསམ་གཏན་བློ་གྲོས་སོགས་ལས་ཐུན་མོང་མ་ཡིན་པའི་སྙན་བརྒྱུད་ཁག་གསན་ཏེ་སྒོམ་པའི་ཉམས་བཞེས་མཐར་ཕྱིན་པར་མཛད་དོ།
།ཕྱིས་བྱོན་ས་སྐྱ་པའི་བསྟན་འཛིན་ཞིག་ལ་དབང་བཀའ་འཆད་སྤེལ་མཛད་ཕྲིན་རྗེ་འདི་ལས་བཀའ་དྲིན་ཆེ་བ་མ་བྱུང་བའི་ཚད་དུ་ངེས་པའང༌།
གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་ལོ་ངོ་གསུམ་གྱི་རིང་རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་པའི་དབང་ལུང་ཁྲིད་གསུམ་ཆ་ཚང་སྩལ། གདན་ས་འོག་མ་རྩེད་གདོང་ཆོས་སྡེ་སྲིད་གསུམ་རྣམ་རྒྱལ་དགོན་དུ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད།
མུས་སྟག་མོ་གླིང་དགོན་དུ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད། རྟ་ནག་ཐུབ་བསྟན་རྣམ་རྒྱལ་དགོན་དུ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད། སྒྲུབ་ཐབས་ཀུན་བཏུས། རྒྱུད་སྡེ་ཀུན་བཏུས་བཅས་དང༌།
གསེར་མདོག་ཅན་གྱི་ཆོས་གྲར་སྒྲུབ་ཐབས་རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་པ་གནང༌། ངོར་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་མཁན་པོ་མཛད་རིང་དུས་ཆོས་གསུང་ངག་ལམ་འབྲས་ཚོགས་བཤད་ལན་གྲངས་དང༌། རྡོ་རྗེ་ཕྲེང་བ།
ཕྱིས་སུ་མདའ་ཁར་ཁང་གསར་བླ་བྲང་དུ་གསུང་ངག་ལམ་འབྲས་སློབ་བཤད་གསུང་ཆོས་འཕྲོ་ཅན། རྒྱལ་རྩེ་གུར་པར་ངོར་ལུགས་དཀྱིལ་འཁོར་བདུན་སོགས་ཀྱི་དབང་གནང་བའི་སྐབས་ཀྱི་གནས་ཚུལ་ཅུང་ཞིག་ཐོས་པ།
ལོ་གཅིག་རྒྱལ་རྩེ་དཔལ་འཁོར་ཆོས་སྡེར་དགོན་ཁག་བཅུ་དྲུག་ཡོད་པར་བོད་གཞུང་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོའི་བཀའ་དགོངས་ལྟར། རང་རང་གི་ཐོབ་ཁུངས་ནས་མཚན་ལྡན་གྱི་བླ་མ་རེ་གདན་ཞུས་ཀྱིས་ཆོས་ལུགས་རང་རང་གི་ཆོ་ག་ཕྱག་ལེན་དབང་ལུང་ཁྲིད་གསུམ།
གཞུང་ཁྲིད་སོགས་བསྟན་པ་རིན་པོ་ཆེར་དག་ཐེར་རྒྱ་ཆེར་མཛད་སྐབས། གུར་པ་གྲྭ་ཚང་གི་ཆོས་ལུགས་ས་སྐྱ་ཡིན་སྟབས་ས་སྐྱ་གོང་མ་བདག་ཁྲི་རིན་པོ་ཆེར་གདན་ཞུ་སྙན་འབུལ་ཞུས་པ།
བདག་ཆེན་རིན་པོ་ཆེ་ཆིབས་བསྒྱུར་མ་གྲུབ་པ་སྐུ་ཚབ་ཏུ་མཁན་ཆེན་འདི་ཉིད་དང༌། རྟ་ནག་མཁན་ཆེན་མི་ཕམ་ངག་གི་དབང་ཕྱུག་ལྷན་རྒྱས་བོད་ཟླ་ལྔ་པའི་ནང་ཙམ་ཆིབས་བསྒྱུར་གནང་བ།
ལོ་དེར་ཆར་ཆུ་ཤིན་ཏུ་དཀོན་པས་སྐྱེ་བོ་རྣམས་ཡི་མུག་ཆེན་པོ་བྱུང༌། དགོན་ཁག་གཞན་གྱི་བླ་མ་རྣམས་སྔོན་ལ་ཕེབས་ཡོད་པ་དག་ལ། རྒྱལ་རྩེ་དཔོན་འབངས་བཅས་ནས་ཆར་འབེབ་ཞུས་པས་ཆར་ཡེ་མ་བྱུང་བ་ན་སྐྱེ་བོ་རྣམས་ནས་སྐྱོ་གླུ་བླངས་པ།
དགོན་པ་བླ་མས་གང་སོང༌། །བྲག་ལ་ཉི་ཕྱུར་དོན་སོང༌། །དྲིལ་བུའི་སིང་སིང་མ་གསུང༌། །ལུང་ཆུང་རྡུལ་གྱིས་ཁེངས་པས། །ཞེས་དང༌། དེ་ནས་གུར་པའི་བླ་མ་མཁན་རྡོ་རྗེ་འཆང་འདི་ཉིད་ཕེབས་པ་དང༌།
ཡང་བསྐྱར་ཆར་འབེབ་ཞུས་པ། རྗེ་ཉིད་ཀྱིས་གོང་བྱོན་སྐྱེས་ཆེན་རྣམས་ནས་ཆར་འབེབ་གནང་བ་ལྷག་ཁོང་གིས་ཕན་ཐོགས་ཡོང་མིན་བཀའ་གནང་ཡང༌། དེ་དག་གིས་ནན་ཞུས་ལྟར་ཞལ་བཞེས་མཛད་ནས།
ལྷ་འདྲེ་རྣམས་ལ་བཀའ་ཤོག །བྱིན་རྟེན། གདུག་རྫས། ལྗགས་མདུད།

དར་ཁ་བཅས་ཡིག་རྒྱ་བཟོས་ཏེ་རྒྱལ་རྩེ་རྫོང་གི་སྟེང་ནས་རླུང་ལ་བསྐུར་གནང་མཛད་དེ་ནས་ཆར་རྒྱུན་རིམ་གྱི་བབས་ཏེ་སྟོན་ཐོག་གི་རྩ་བ་ཚུགས་པས་སྐྱེ་བོ་ཕོ་མོ་ཐམས་ཅད་རབ་ཏུ་དགའ་ཞིང་གླུ་བླངས་པ།
གུར་པའི་བླ་མ་ཕེབས་བྱུང༌། །སྤང་ལ་སྔོ་གདན་བཏིངས་སོ། །དེ་འདྲའི་ཆར་པ་ཕབས་ན། །ལུང་ཆུང་ཆུ་ཡིས་ཁེངས་པས། །ཞེས་རྡོ་རྗེ་འཆང་འདི་ཉིད་ཀྱི་ཐུགས་རྗེ་དང་མཐུ་སྟོབས་ཀྱི་ནུས་པར་སྙིང་ནས་ཡིད་ཆེས་ཀྱིས་རང་རིགས་བོད་མི་ལྟ་ཅི།
ལྕང་ལོའི་ཨིན་ཇི་དམག་དཔོན་རྣམས་དད་མོས་ཀྱིས་མཇལ་ཁར་བཅར་བ་མ་ཟད་དམག་སྒར་དུའང་གདན་འདྲེན་ཞུས་ནས་གུས་བཀུར་རྒྱ་ཆེར་ཞུས། དགོན་པར་དཔལ་ཀྱེ་རྡོ་རྗེ།
རྡོ་རྗེ་གུར། སམྦུ་ཊ། བདེ་མཆོག་ལུ་ནག་དྲིལ་གསུམ། གསང་འདུས་འཇམ་རྡོར། མི་བསྐྱོད་པ། རྡོ་རྗེ་ཕུར་པ་སྟོད་ལས་དང་སྨད་ལས་སོགས་དངོས་སྟ་འབྲེལ་བའི་དབང་ཆེན་ཁག་མང་པོ་དང༌། གཞན་ཡང་རང་རང་གི་ངོར་འདོད་ལྷའི་དབང་རྗེས་གནང༌།
བྱིན་རླབས། བཀའ་གཏད། དེ་དག་གི་རྒྱབ་བསྟེན་ལུང་ཁྲིད་མན་ངག་དང་བཅས་སྐལ་ལྡན་རྣམས་ཀྱི་རེ་བ་ཡིད་བཞིན་དུ་ཚིམས་པར་མཛད་དོ། །འདི་ནི་མི་ཕམ་ངག་གི་དབང་ཕྱུག་མཆོག་དང༌།
རྒྱལ་རྩེ་གུར་པའི་མཁན་པོ་གསང་སྔགས་མཐུ་སྟོབས་དེའི་དགེ་རྒན་བཅས་ལས་ཐོས་སོ། །ཡང་སྐྱབས་མཆོག་འཁོར་ལོའི་མགོན་པོ་མཆོག་ཁམས་ཕྱོགས་སུ་བསྟན་འགྲོའི་དོན་ལ་ཆིབས་བསྒྱུར་སྐབས།
བྲག་གཡབ་འདྲེ་ངན་ཞེས་པ་སྒར་ཆེན་པོ་ཕུབ་པ་ཀུན་གྱིས་མཐོང་ཞིང༌། དེ་ཕྱོགས་རྒྱུ་འགྲུལ་བྱེད་པའི་སྐྱེ་བོ་ཀུན་ལ་རྟག་ཏུ་གནོད་འཚེ་བྱེད་ཅིང༌། བླ་ཆེན་མི་ཆེན་མང་པོ་གསོན་པོར་འཁྲིད་དེ་བྲན་དུ་བཀོལ་བ་སོགས་ཀྱི་གྲགས་པས།
ཕྱོགས་དེར་སྐྱེ་བོ་ཀུན་འགྲིམས་འགྲུལ་བྱ་མི་ནུས་པའི་ས་ཕྱོགས་དེར་མགོན་པོ་མཆོག་ནུབ་གཅིག་བཞུགས་ཞག་མཛད་ཅིང༌། དེ་ནུབ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ།
འདྲེ་ངན་བདུག་པ་ཅན་གྲི་གུག་གིས་དུམ་བུར་བཏུབ་སྟེ་ཞལ་དུ་བསྟབ་པའི་ཐུགས་ཉམས་བྱུང་བ། ཕྱི་ཉིན་ཞབས་འབྲིང་རྣམས་ལ། མདང་ནུབ་ང་ལ་ཉམས་སྣང་དེ་ལྟ་བུ་བྱུང་བ་ད་ལྟའང་ཁའི་ནང་ཁྲག་དྲི་བྲོ་འདུག་ཞེས་བཀའ་སྩལ་བ་དེ་ནས་བཟུང་སྔོན་བླ་ཆེན་ནུས་པ་ཅན་དུ་མས་ཞི་དྲག་ཇི་ལྟར་མཛད་ཀྱང༌།
མ་ཐུལ་བའི་འདྲེ་ངན་འཁོར་བཅས་མིང་ལྷག་ཙམ་དུ་གྱུར་ཅིང༌། འདྲེ་སྒར་དེ་ཡང་འཇའ་ཡལ་བ་བཞིན་ཤུལ་ཙམ་ཡང་མེད་པར་གྱུར་ཏེ།
ཕྱོགས་དེར་རྒྱུ་འགྲུལ་བྱེད་མི་རྣམས་བག་ཕེབས་སུ་བསྐྱོད་ཐུབ་པ་བྱུང༌། ཡང་ཁམས་ཕྱོགས་རང་དགོན་ཞིག་ཏུ་རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་པ་མཛད་སྐབས། སྐུ་མདུན་གྱི་མགུལ་ཕུར་ལས་སིང་སྒྲ་རྒྱུན་རིང་པོར་བསྒྲགས་ཅིང༌།
དངོས་སུ་འགུལ་བ་དེར་ཡོད་གསུང་ཞབས་དང༌། ཞབས་འབྲིང་ཀུན་གྱི་མཐོང་བ་དང༌། གཞན་ཡང་རྗེ་འདི་ཉིད་ཀྱི་སྒྲུབ་པ་མཛད་པའི་ས་བཅུད་བུམ་པ་གང་དུ་ཡོད་པའི་ཡུལ་གྲུ་དེར་ཆར་ཆུ་འཕེལ་ཞིང༌།
ལོ་ཕྱུགས་ལེགས་པ་སོགས་བདེ་སྐྱིད་ཀྱི་དཔལ་ཡོན་གསར་དུ་བཞད་པའི་ལོ་རྒྱུས་མང་པོ་ཡོད་འདུག །ཡང་རྗེ་འདི་ཉིད་ཀྱིས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་ཁང་གསར་བླ་བྲང་དུ།
རྒྱུད་སྡེ་རིན་པོ་ཆེ་ཀུན་ལས་བཏུས་པའི་གསུང་ཆོས་ཐོག་མར་བཀའ་དྲིན་སྩལ་ཉིན། ནམ་མཁའ་ནས་ལྷའི་བུ་མོ་གཉིས་ཀྱིས་བསིལ་སྙན་འཕྲོལ་བཞིན་བསྟོད་པ་ངོ་མཚར་ཅན་ཤོ་ལོ་ཀ་གཅིག་དབྱངས་སུ་ལེན་པ་དག་སྣང་ཅན་རྣམས་ཀྱིས་མཇལ་བ་དང༌།
གཞན་ཡང་ཨོ་རྒྱན་གྱི་སློབ་དཔོནཆེན་པོ་སོགས་སངས་རྒྱས་བྱང་སེམས་མང་པོ་ཞལ་གཟིགས་ལུང་བསྟན་སོགས་རྒྱུན་མར་ཡོད་འདུག །ལྷག་པར་དུ་སྐུ་ཚེ་ཧྲིལ་པོར་བཤད་སྒྲུབ་སྤེལ་མར་གནང་བས་འཆད་སྤེལ་མཛད་པའི་རྣམ་གྲངས་མཐའ་དག་བརྗོད་ཀྱིས་མི་ལང་ངོ༌།
།ཆེད་དུ་དཀོར་སྡུད་ལ་ནམ་ཡང་མ་བྱོན་ཀྱང་དད་པ་དང་ལྡན་པའི་སློབ་མ་དང་སྦྱིན་བདག་རྣམས་ཀྱིས་དངོས་རྫས་ཀྱི་འབུལ་བ་ཆར་ལྟར་བབས་པ་རྣམས་ཀྱང་རང་དོན་དུ་སྤྱད་པ་དང་བར་མ་དོར་ཆུད་མི་ཟ་བར་ཆོས་ཕྱོགས་སུ་བཏང་བར་མཛད་པའང༌།
ངོར་ཐར་རྩེ་མཁན་རིན་པོ་ཆེས་ཨེ་ཝཾ་ཆོས་ལྡན་གྱི་གཙུག་ལག་ཁང་གསར་པ་བསམ་གྲུབ་མཐོང་གྲོལ་ཆེན་མོ་བཞེངས་པའི་ནང༌།
སྐྱབས་མཆོག་རྡོ་རྗེ་འཆང་ཆེན་པོ་འདི་ཉིད་ཀྱིས་རྟེན་གྱི་གཙོ་བོར་སྟོན་པ་ཐུབ་པའི་དབང་པོའི་སྐུ་བརྙན་རྒྱུ་རིན་པོ་ཆེ་གསེར་དངུལ་ཟངས་སོགས་ལས་བསྐྲུན་པའི་ཐོག་ཚད་མ།

དེ་མཚུངས་བཞུགས་ཁྲི་རྒྱབ་ཡོལ་བཟང་གོས་ཀྱི་ན་བཟའ་དང༌། འཁོར་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང༌། འཇམ་པའི་དབྱངས་གཉིས་བཞེངས་སྟབས་སུ་ཡོད་པའི་རྟེན་ངོ་མཚར་ཅན། དེའི་མདུན་གསེར་དངུལ་ཁོ་ན་ལས་གྲུབ་པའི་མཆོད་ཕྲེང་ཚར་དུ་དངར་བ་དུ་མ་བཞེངས་པར་མཛད།
ཡང་རྩེད་གདོང་དུ་ལམ་འབྲས་གནང་བའི་སྐབས་ཤིག་ངོས་ལ་གཤིན་གསོན་གྱི་འབྲེལ་ཐོགས་ཇི་སྙེད་པར་ཅི་ཞིག་མཛད་ན་ཕན་ཐབས་ཆེ་སྙམ་དུ་ཐུགས་ལ་དགོངས་པའི་ནུབ་མོ་མནལ་དང་འོད་གསལ་འདྲེས་པའི་ངང་ལ་བུད་མེད་དམར་མོ་ཞིག་གིས་འདི་སྲིད་པའི་རྒྱལ་མཚོ་ཡིན་ཟེར་བའི་ཁྲག་གི་རྒྱ་མཚོ་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་དབུས་ན་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཆེན་པོ་ལས་འོད་ཟེར་མཐའ་ཡས་པ་རབ་ཏུ་འཕྲོ་བ་ཞིག་གཟིགས་པས།
དེ་དག་གི་ཆེད་དུ་མི་འཁྲུགས་པའི་སྐུ་ཞིག་བཞེངས་ནས་ཕན་ཆེ་བའི་བརྡར་དགོངས་ཏེ། ཁང་གསར་བླ་བྲང་དུ་ལྷ་ཁང་གསར་བཞེངས་དང༌། དེའི་ནང་མི་འཁྲུག་པའི་སྐུ་ཐོག་ཚད་གཉིས་པ་ཁྲི་རྒྱབ་ཡོལ་རྒྱན་དྲུག་དང་བཅས་པ།
དེའི་གཡས་གཡོན་དུ་སྐུ་མི་ཚད་ཙམ་གྱི་ཚེ་དཔག་མེད། སྒྲོལ་མ། བིརྺ་པ། པད་སྡོང་ལས་འཁྲུངས་ཚུལ་གྱི་གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་ཡབ་ཡུམ་བཅས་པ།
དེ་དག་ལའང་ཁྲི་རྒྱབ་ཡོལ་སོགས་མདོར་ན་བླ་མ་ཡི་དམ་གྱི་སྐུ་བརྙན་རྣམས་གསེར་ཟངས་ལས་གྲུབ་པ་རིན་པོ་ཆེའི་ཕྲ་རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤུད་པ། དེ་དག་ཀྱང་སླ་བཅོས་སུ་མ་སོང་བར་ཆ་ཚད་དང་བཟོ་བཀོད་ཕུན་སུམ་ཚོགས་པ།
གཟུངས་ཞུགས་བསམ་གྱི་མི་ཁྱབ་པ་དང༌། རབ་ཏུ་གནས་པ་སོགས་བྱིན་རླབས་གཟི་འོད་འབར་བའི་མཆོད་སྡོང་ཆེན་པོ་བཞེངས་པར་མཛད། གསུང་རྟེན་ལམ་འབྲས། རྒྱུད་སྡེ་ཀུན་བཏུས།
སྒྲུབ་ཐབས་ཀུན་བཏུས། ས་སྐྱ་བཀའ་འབུམ། རྣམས་ཀྱིས་མཚོན་གླེགས་བམ་བརྒྱ་ཕྲག་མང་པོ་བཞེངས་པར་དཔེ་དྲིལ་ན་བཟའ་ཡང་ད་ཕྲུལ་དམར་སེར་གཉིས་རེ་གདོང་དར་གསོལ་བ་སོགས་ཕྱག་དཔེར་ཧ་ཅང་ཐུགས་གཙིག་ཆེ་བར་མཛད།
གཞན་ཡང་རྒྱུད་སྡེ་ཁག་གི་དཀྱིལ་འཁོར་རས་བྲིས་ལས་གྲུབ་པ་ངོ་གྲངས་བརྒྱ་དང་དགུ་བཅུ་གོ་བཞི་དང༌། དབང་རྫས་ཙཀླི་བརྒྱ་ཕྲག་ལྷག་པ་བཅས། དེ་དག་ཀྱང་རྒྱུད་སྡེ་སོ་སོའི་མངོན་རྟོགས་དང་བསྟུན་ལྷ་གྲངས།
སྐུའི་རྣམ་འགྱུར། སྐུ་མདོག །ཕྱག་མཚན་སོགས་ཞིབ་དཔྱད་ལན་མང་མཛད་དེ་ཚད་དང་མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པར་གསར་བཞེངས་མཛད་པ་སོགས་རྒྱུད་སྡེ་ཐམས་ཅདཀྱི་གསལ་བྱེད་དམ་པར་གྱུར།
རྒྱུན་དུའང་ཉིན་རེར་མཆོད་མེ་བརྒྱ་རྩ་རེ། སྒྲོལ་བསྟོད་ཕྱག་འཚལ་ཉེར་གཅིག་ཚར་ཉེར་ལྔ་རེ་ཆག་མེད། སྐབས་སུ་ལྷ་ས་སོགས་སུ་མཆོད་མེ་འབུམ་ཕྲག་འབུལ་བར་མཛད་པ་སོགས་བསོད་ནམས་མཆོད་སྦྱིན་གྱི་མཛད་ཕྱོགས་ཁོ་ནའང་ངོ་མཚར་བློ་ཡུལ་ལས་འདས་སོ།
།དེ་ལྟ་བུའི་སྐྱེས་བུ་དམ་པ་འདི་ནི་དགུང་གྲངས་བདུན་ཅུ་དོན་བདུན་པར་བཞུགས་ནས་བསྟན་འགྲོའི་དོན་མཐའ་ཀླས་པར་མཛད་མཐར། སྐུ་ཚེ་མཐའ་མའི་མཛད་པ་བསྟན་ཚུལ་ནི།
གོང་དུ་གསལ་བ་ལྟར་ཁང་གསལ་བླ་བྲང་དུ་ཆུ་སྦྲུལ་ལོའི་ཟླ་བ་དྲུག་པའི་ཚེས་ཉེར་ལྔ་ནས་བཟུང་སྐལ་ལྡན་འདུས་པ་བརྒྱ་ཕྲག་སྐོར་ལ་གསུང་ངག་རིན་པོ་ཆེ་གསང་ཆེན་སློབ་བཤད་ཟབ་མོའི་གསུང་ཆོས་བཀའ་དྲིན་བསྐྱང་ཞིང༌།
དགུང་ན་ཆེས་སྨིན་ཚུལ་བཞེས་པ་དང༌། སྐུ་ཁམས་ཀྱང་སྐབས་རེ་དྭངས་མིན་ལྟ་བུས། གསེང་བར་རྣམས་སུ་ཆོས་མཚམས་ཡུན་རིང་ཙམ་དུ་མ་འཇོགས་གནང་མཛད་ཅིང༌།
སྐུ་ཁམས་དངས་སྐབས་སུ་བཀའ་དབང་དང༌། བཀའ་ཁྲིད་རྣམས་རྡོ་རྗེ་འཆང་ཉིད་ནས་སྩལ་ཞིང༌། དེ་སྐབས་དགུང་གྲངས་སྨིན་པོ་དེ་ཙམ་ཕེབས་རུང༌། བཀའ་དབང་སྩལ་སྐབས་ཉེར་ལྔའི་གྲངས་བཅད་ཁོ་ནར་མཛད་པ་མ་ཟད།
མཐའ་ན་དཔུང་སྐུད་འདོགས་པ་ཚུན་སློབ་མ་རེ་རེ་བཞིན་རྡོ་རྗེ་འཆང་རང་ནས་མཛད་པ་སོགས་ངོར་ཆེན་རྡོ་རྗེ་འཆང་གི་རྣམ་ཐར་ཇི་བཞིན་བཀའ་དྲིན་བསྐྱངས། ལྗགས་ལུང་རྣམས་ཐུགས་སྲས་ཞབས་དྲུང་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ངག་དབང་བསྟན་འཛིན་སྙིང་པོའི་ཞལ་སྔ་ནས་སྩལ་ཞིང༌།
བོད་ཟླ་དགུ་པ་ས་མཆོད་ཆེན་མོའི་སྐབས་གཙུག་ཁང་གསར་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་ལེགས་གྲུབ་ཀྱི་དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒོ་ནས་རབ་ཏུ་གནས་པའི་ཆོ་ག་ཟབ་རྒྱས་ཉིན་གསུམ་རིང་བསྐྱང༌།
གང་ལྟར་བོད་ཟླ་གཉིས་པ་ཙམ་ནས་སྐུ་ཁམས་ཅུང་རྙོག་ཚུལ་བཞེས་ཏེ་གསང་དབང་གི་བཀའ་ཁྲིད་གྲུབ་ནས།

ཤེར་དབང་གི་བཀའ་ཁྲིད་མ་འཚུགས་བར་དེར་ཆོས་མཚམས་འཇོགས་གནང་གི་ཁང་གསར་བླ་བྲང་དང༌། ཞལ་སློབ་ཚོགས་ཡོངས་ནས་ཞབས་རིམ་རྒྱ་ཆེར་བསྒྲུབ་གནང་མཛད་ཅིང༌། གསོལ་སྨན་གྱི་འཕྲོད་བཞེས་བཅས་ཟབ་ནན་མཛད་ཀྱང༌།
སྐུ་ཁམས་དྭངས་བསྐྱེད་དེ་ཙམ་མ་བཞེས་ཞིང༌། མཐར་བོད་ཟླ་བཞི་པའི་ཚེས་ཤར་ནས་སྐུ་ཁམས་ཆེར་རྙོགས་ཚུལ་བསྟན་པ། ཚང་མས་སེམས་འཚབ་དང་བཅས། བོད་ཟླ་བཞི་པའི་ཚེས་བཅུ་གཅིག་ཉིན་བླ་སྤྲུལ་རྣམས་ཀྱི་གཙོ་མཛད་ཞལ་སློབ་གྲགས་གྲས་ཧྲག་འདུས་ནས་གཟིམས་ཆུང་དུ།
སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་སྒོ་ནས་བརྟན་བཞུགས་བསྟར་འབུལ་དང༌། སྙིགས་དུས་ཀྱི་འགྲོ་བ་སྤྱི་དང་བདག་ཅག་རྣམས་ཀྱི་མགོན་སྐྱབས་དམ་པར་སྐུ་ཚེ་ཞབས་པད་བརྟན་པའི་ཕྱག་འཚལ་ངུ་འབོད་ཀྱི་གསོལ་བ་ཇི་ཙམ་བཏབ་ཀྱང༌།
ད་སྐྱོན་མེད་མི་ཡོང་ངམ་གསུང་བ་ཙམ་ལས། ཞལ་བཞེས་གསལ་པོ་ཞིག་མ་མཛད། ཕྱི་དྲོ་སྐུ་ཁམས་ཅུང་དྭངས་ཚུལ་གྱི་སྐུ་བཞེངས་མཛད་དེ་གཟིམས་ཆུང་ནང་སྐུ་འཆམ་ཅུང་ཟད་མཛད།
དེའི་ཕྱི་ཉིན་ཚེས་བཅུ་གཉིས་ལ་ནམ་རྒྱུན་ལྟར་སྐུ་བཞེངས་མཛད་རྗེས་ཐོག་ཁའི་རྒྱལ་མཚན་ལ་ཉི་མ་ཤར་འདུག་གམ་ཞེས་བཀའ་འདྲི་མཛད་པ་ཞབས་འབྲིང་རྣམས་ནས།
རྒྱལ་མཚན་ལ་ཉི་མ་ཤར་འདུག་ཞུས་པས། དེ་འཕྲལ་ཁ་སེང་གི་སྒྲོལ་དཀར་བུམ་ཆུ་ཁྱེར་ཤོག་གསུངས་ཏེ་བུམ་ཆུ་དང་འཕེལ་གདུང་དང༌། བྱིན་རྟེན་སྣེ་མང་བཞེས་རྗེས། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་དང༌།
ཕྱག་གཉིས་མཉམ་བཞག་མཛད་གྲབས་ལྟ་བུར། སླར་གུ་རུ་སྣང་སྲིད་ཟིལ་གནོན་གྱི་བཞུགས་སྟབས་ཀྱིས་གདུལ་བྱ་རྟག་འཛིན་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་ཕྱིར་རེ་ཞིག་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་དབྱིངས་སུ་བསྡུས་པའི་ཚུལ་བསྟན་པ།
སློབ་འབངས་ལྟོས་བཅས་ཀྱི་བསོད་ནམས་ཀྱི་ཉི་མ་ནུབ་ཅིང༌། མྱ་ངན་མུན་པའི་ཁུང་བུར་ཚུད་དེ། མགོན་སྐྱབས་དཔུང་གཉེན་དང་བྲལ་ཡང་ཅི་བྱ་བྲལ། སློབ་ཚོགས་ཡོངས་ནས་དགོངས་རྫོགས་མཆོད་སྤྲིན་དང་འབྲེལ།
དཔལ་ཀྱེ་རྡོ་རྗེ་དང༌། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ། བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པར་སྣང་མཛད་བཅས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ནས་གདུང་སྒྲུབ་ཉིན་གྲངས་དུ་མ་དང༌།
མཐར་གདུང་མཆོད་དངོས་གཞི་ཉིན། ཁང་གསར་བླ་བྲང་གི་གཙུག་ལག་གསར་པའི་ནང་ཕྱོགས་བཞི་དབུས་བཅས་ནས་རྒྱུད་སྡེ་ཁག་གི་བསྲེགས་བླུགས་དང་འབྲེལ། སྐུ་གདུང་རིན་པོ་ཆེ་མེ་མཆོད་འབུལ་སྒོ་ཚུགས་པ་དང་མཉམ་བར་སྣང་འཇའ་སྤྲིན་གྱིས་གང་བའི་གསེབ་ནས་ཁ་ཆར་འདྲ་བ་ལ་བཟོ་དབྱིབས་མེ་ཏོག་འདབ་མ་བཞི།
བརྒྱད། བཅུ་གཉིས། བཅུ་དྲུག་ཡོད་པ་དུ་མ་རྒྱུན་རིང་བབས་ཞིང༌། ས་ཐོག་ཏུ་ཟག་མ་ཐག་ཡལ་འགྲོ་བ་ཞིག་འདུག
།ཉིན་ཤས་རྗེས་ཞབས་དྲུང་རིན་པོ་མཆོག་གིས་གདུང་ཁང་ཞལ་ཕྱེ་ནས་གཟིགས་སྐབས་ཕྱོགས་ཀུན་དྲི་བཟང་པོས་ཁྱབ་ཅིང༌། གདུང་རུས་རེ་རེ་ནས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས། གསུང་རྟེན་ཡིག་འབྲུ།
ཐུགས་རྟེན་མཆོད་རྟེན་སོགས་ཀྱི་རང་བྱོན་ངོ་མཚར་ཅན་དུ་མ་དང༌། ཁྱད་པར་གདུང་ཁང་དབུས་སུ་པདྨའི་སྡོང་པོ་ལྟ་བུ་ཞིག་འདུག་པ་ཞལ་ཕྱེ་ནས་གཟིགས་སྐབས་དབུས་སུ་ཐུགས་རིལ་པོ་དང༌།
གཡས་གཡོན་གཉིས་སུ་སྤྱན་འོད་འཚེར་འཚེར་བྱེད་པ། མདུན་དུ་ལྗགས་ཤིན་ཏུ་སྲབ་པ་རྩེ་མོ་ནས་ཅུང་ཟད་མ་ཚང་བ་མ་གཏོགས་སྐུའི་དབྱིབས་ཇི་ལྟ་བ་བཅས་ཐུགས་ལྗགས་སྤྱན་གསུམ་ལྷན་ཅིག་ཏུ་བྱོན་པའི་རྟེན་ངོ་མཚར་ཅན་སོགས་གདུང་རུས་རྣམས་སྒྲུབ་ཆོག་དང༌།
ཁྲུས་གསོལ་སོགས་རྒྱུན་རིང་མཛད་རྗེས་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཆོས་སྲུང་ནོར་ལྷའི་སྐུ་བརྙན་བརྒྱ་ཕྲག་དུ་མ་སྨན་འདམ་དང་མཉམ་དུ་བསྲེས་ཏེ་གསར་བསྐྲུན་མཛད་རྗེས་ཕྱི་ནང་གི་གདུང་རྟེན་གསར་བཞེངས་མཛད་རྒྱུ་སོགས་མནའ་བོའི་མཛད་བཟང་ལྟར་ཐུགས་དགོངས་རྫོགས་པའི་མཆོད་སྤྲིན་སྤྲོ་བར་བརྩོན་པ་རྒྱ་ཆེར་མཛད།
དེ་ལྟར་སྐྱབས་མཆོག་འཁོར་ལོའི་མགོན་པོ།
།སྡེ་སྣོད་རྒྱུད་སྡེ་ཀུན་གྱི་གླེགས་བམ་གཅིག་པུ། དུག་གསུམ་ནད་ཀྱི་མནར་བའི་འགྲོ་བ་ཡོངས་ཀྱི་སྨན་པ་ཆེན་པོ། །རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་སྤྲོ་དང་འདུ་བའི་བྱེད་པོ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ཆེན་སུམ་ལྡན་ངུར་སྨྲིག་འཛིན་པའི་སྐུར་བཞེངས་པ།
མཁན་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མཆོག་གི་མཚན་སྙན་གྱི་གྲགས་པས་ཕྱོགས་ཀུན་ཁྱབ་པས་སྐབས་དེར་བྱོན་པའི་དཔལ་ལྡན་ས་ངོར་ཚར་གསུམ་གྱི་བསྟན་འཛིན་རྣམས་ཀྱི་དབུས་ཕྱོགས་དང་རིས་སུ་མ་ཆད་པའི་སྐྱེས་ཆེན་ཐམས་ཅད།

བདག་ཉིད་ཆེན་པོ་གང་དེའི་ཞབས་ཀྱི་པདྨོ་ལ་མ་བསྟེན་པ་མེད་པ་ལྟ་བུ་སྟེ་རེ་རེ་ནས་བགྲངས་ཀྱི་མི་ལང་མོད། ཡོངས་གྲགས་ཀྱི་ཞལ་སློབ་གྲགས་ཆེ་བ་འགའ་ཞིག་གི་མཚན་ཙམ་སྨོས་ན། དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་བསམ་བཞིན་དུ་འཁོན་གྱི་རིགས་སུ་བྱོན་པ་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་དྲག་ཤུལ་ཕྲིན་ལས་རིན་ཆེན་མཆོག་གི་ཞལ་སྔ་ནས་ཀྱི་ཀྱང༌།
མགོན་པོ་མཆོག་གི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ལ་ཐུགས་ཡིད་རབ་ཏུ་འཕྲོགས་ཏེ།
ཕྱིས་སུ་གདན་ས་ཆེན་པོ་དཔལ་ལྡན་ས་སྐྱར་ཕེབས་སྐབས་ཞིག་ལ་དཔལ་ཀྱེ་རྡོ་རྗེའི་རྒྱུ་ལམ་གྱི་དབང་ཆ་ཚང་གསན་བཞེས་མཛད་པའི་ཚུལ་རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་ཞལ་གསུང་རྣམ་ཐར་དུ་གསལ་བ་ལྟར་དང༌།
དེ་བཞིན་ཕུན་པོའི་ཁྲི་ཆེན་ངག་དབང་མཐུ་སྟོབས་དབང་ཕྱུག །གང་དེའི་སྐུའི་གཅུང་ངག་དབང་མཁས་གྲུབ་རྒྱ་མཚོ། སྒྲོལ་ཕོའི་འཁོན་སྟོན་ཡབ་རྗེ་ངག་དབང་ཀུན་དགའ་རིན་ཆེན་དང༌།
གང་དེའི་སྐུའི་གཅུང་ངག་དབང་ཀུན་དགའ་རྒྱལ་མཚན། དེངས་སྐབས་ཀྱི་དཔལ་ས་སྐྱའི་ཁྲི་འཛིན་སྒྲོལ་མ་ཕོ་བྲང་པ། །ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབར་ཕྲིན་ལས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་དང༌།
ཕུན་ཕོའི་འཁོན་གདུང་འཇིགས་བྲལ་ངག་དབང་ཀུན་དགའ་བསོད་ནམས་དང༌། གང་དེའི་སྐུའི་གཅུང་ངག་དབང་ཀུན་དགའ་བཀྲ་ཤིས། ཐུགས་ཀྱི་སྲས་བརྒྱུད་འཛིན་གྱི་གཙོ་བོ་ཁང་གསར་ཞབས་དྲུང་རྡོ་རྗེ་འཛིན་པ་ངག་དབང་བསྟན་འཛིན་སྙིང་པོ།
།ཕན་བདེ་མཁན་རིན་པོ་ཆེ་ངག་དབང་མཁས་གྲུབ་རྒྱ་མཚོ། །ཀླུ་ལྡིང་མཁན་ཆེན་ཤར་ཆེན་འཇམ་དབྱངས་ཐུབ་བསྟན་ལུང་རྟོགས་ཆོས་ཀྱི་རྒྱལ་མཚན། དཔལ་ས་སྐྱའི་ལྷ་ཁང་མཁན་ཆེན་འཇམ་དཔལ་བཟང་པོ།
།ཁང་གསར་འབྲུག་པ་མཁན་རིན་པོ་ཆེ་ངག་དབང་ཡོན་ཏན་རྒྱ་མཚོ། ཁང་གསར་མཁན་པོ་ངག་དབང་མཁྱེན་བརྩེ་ཐུབ་བསྟན་སྙིང་པོ། །ཐར་རྩེ་མཁན་ཆེན་ངག་དབང་བསོད་ནམས་རྒྱ་མཚོ། །ན་ལེནྡྲ་བཅོ་བརྒྱད་ཁྲི་ཆེན་ངག་དབང་མཁྱེན་རབ་ཐུབ་བསྟན་ལེགས་བཤད་རྒྱ་མཚོ།
།བླ་མ་དགེ་འདུན་རིན་པོ་ཆེ། ན་ལེནྡྲའི་བཤད་གྲྭའི་མཁན་པོ་བླ་མ་ངག་བློ་རིན་པོ་ཆེ། རྟ་ནག་མཁན་ཆེན་མི་ཕམ་ངག་གི་དབང་ཕྱུག
།ས་སྐྱ་མཁན་པོ་སངས་རྒྱས་བསྟན་འཛིན། མདར་གྲང་ཆེན་མཁན་པོ་ཀུན་བཟང་ལ་སོགས་པ་མཁས་བཙུན་བཟང་པོའི་དཔལ་མངའ་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་མང་དུ་བྱོན་པ་རྣམས་ཀྱིས་ལམ་འབྲས། སྒྲུབ་ཐབས།
རྒྱུད་སྡེ་ཀུན་བཏུས་རྣམས་ཉམས་བཞེས་འཆད་སྤེལ་གྱིས་བསྟན་པ་རིན་པོ་ཆེ་བསྐྱངས་དང་སྐྱོང་བཞིན་པའོ།། །།ཅེས་པ་འདི་ནི་བོད་ལྗོངས་སུ་བསྟན་པ་རིན་པོ་ཆེ་ཉམས་ཉེས་ཆེན་པོར་གྱུར་པའི་སྟབས། འདི་ཕྱོགས་སུའང་ལམ་འབྲས་ཀྱི་དཔེ་རྒྱུན་ཧ་ཅང་དཀོན་པ་ཐུགས་ཀྱིས་བཟོད་པར་མི་མངའ་བས་སྐྱབས་ཁྲི་བདག་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོ་མཆོག་གིས་ཐུགས་རྗེ་བླ་ན་མ་མཆིས་པས་བཀའ་སྩལ་བཞིན།
ར་སྤུར་དཔལ་ས་སྐྱའི་ཆོས་ཚོགས་ནས་ལམ་འབྲས་པར་བསྐྲུན་མཛད་སྐབས་རྗེ་བླ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོའི་རྣམ་ཐར་ཞིག་བླ་མ་བརྒྱུད་པའི་རྣམ་ཐར་གྱི་གྲལ་དུ་དགོས་གལ་ཆེ་བར་བརྟེན།
རྗེ་བླ་མའི་ཞལ་སློབ་རྩེད་གདོང་པ་ཤྲཱི་མ་ན་མ་ཏིས་བརྗོད་བྱའི་ཟིན་བྲིས་དང་ལྷ་རེག་ཧིན་སྒོར་བཅོ་ལྔའི་རྟེན་བཅས་བསྐུལ་བ་བཞིན།
སྐུལ་བ་པོའི་ཟིན་བྲིས་ལ་གཞིར་བཅོལ་རང་ནས་ཀྱང་གང་ཤེས་བསྣན་ཏེ། མགོན་པོ་གང་གི་སློབ་འབངས་ཐ་ཤལ་བ་ཏྲེ་ཧོར་གདོང་ཐོག་སྤྲུལ་མིང་ངག་དབང་ཐེག་མཆོག་བསྟན་པའི་རྒྱལ་མཚན་གྱིས།
རབ་རྒྱལ་ཤིང་ཡོས་སྨིན་དྲུག་ཟླ་བའི་ཡར་ཚེས་བཅུ་ལ་འཕགས་ཡུལ་ལྡི་ལི་གསར་པར་གུས་པས་བྲིས་པ་ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་བླ་མས་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག།
།།དགེའོ།།

